org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Fix for "different roots" build error on Windows
kotlin.incremental=false
kapt.incremental.apt=false

